{
  "name": "zutre",
  "version": "0.0.7",
  "private": false,
  "homepage": "https://github.com/maclisowski/zutre",
  "description": "UI components for Vue.js based on Spectre CSS Framework",
  "license": "MIT",
  "author": "Maciej Lisowski <maciej.lisowski.elk@gmail.com>",
  "keywords": [
    "vue",
    "vuejs",
    "zutre",
    "spectre",
    "vue-spectre",
    "components",
    "vue-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maclisowski/zutre.git"
  },
  "bugs": {
    "url": "https://github.com/maclisowski/zutre/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-docs": "vue-cli-service build --dest ./docs",
    "build-bundle": "vue-cli-service build --target lib --name zutre ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "./dist/zutre.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "spectre.css": "^0.5.7",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
